pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--the add-a-matic?
--bY kULPAS
ver="V0.09"

function _init()
	--metainit
	poke(0x5f2d, 1)
	log("start log",true)
	debug={}

	--h means hover
	--c means clicked

	--prev frame x,y,l-btn and current x,y,l-btn
	pmx,pxy,pmb,mb,mx,my=0,0,0,0,0,0
	btn_c=nil --pointer to clicked on btn

	bar_y=body_y+2
	bar_h=false
	bar_c=false

	dial_pos={} --where the dials are now
	dial_tgt={}	--where they should be to display corrent number

	sum=0 --the actual number we're counting!


	--init target & set position to target
	set_dial_tgt() 
	for i=0,8 do
		dial_pos[i]=dial_tgt[i]
	end

	--create buttons
	buttons={}
	for i=0,39 do
		--y 1indexed to double as btn value
		b={x=i%8,y=i\8+1}
		add(buttons,b)
	end
end

function _update()
	--mouse pos
	upd_mouse()

	--bar movement
	if bar_c then
		bar_y += my-pmy
		bar_y=mid(54,bar_y,103)
	else
		bar_y-=3
		bar_y=max(bar_y,54)
	end
	
	if bar_y>101 then
		sum=0
		set_dial_tgt(true)
	end

	--hover on buttons and bar
	upd_btn_hover()
	bar_h=mid(9,14,mx)==mx and mid(bar_y,bar_y+11,my)==my 
	
	--clicking
	if click then
		upd_btn_click()
		if bar_h then
			bar_c = true
		end
	end

	--button release
	if mb==0 or (btn_c and not btn_c.h) then
		btn_c=nil
	end
	if mb==0 or (bar_c and not bar_h) then
		bar_c=false
	end

	--debug
	debug[1]=mx.." "..my
	debug[2]=bar_h
	debug[3]=bar_c
	debug[4]=tostr(sum,2)
end

function _draw()
	cls(5)

	set_dial_pos()
	draw_dials()

	draw_outline()
	draw_bar(body_x+3,bar_y)

	--draw buttons
	for b in all(buttons) do
		draw_button(b)
	end

	--draw mouse
	palt(0x4000)
	spr(15,mx-3,my,1,2)
	palt()

	print_debug()
end
-->8
--logic

--mouse x,y and left click
function upd_mouse()
	pmx,pmy,pmb=mx,my,mb

 mx=stat(32)
	my=stat(33)
	mb=stat(34)&1
	click=(mb==pmb+1)
end

--checks if mouse over button
function upd_btn_hover()
	for b in all(buttons) do
		local x,y = btn_xy(b)
		if dist(x,y,mx,my)<=29 then
			b.h = true
		else
			b.h = false
		end
	end
end

--check if any button was clicked on
function upd_btn_click()
	btn_c=btn_closest()
	if btn_c.h then
		perform_btn_click(btn_c)
	else
		btn_c=nil
	end
end

--add the value of the button to the sum
function perform_btn_click(b)
	sum += b.y*bspot(b.x)
	sum%=tonum("1000000000",2)

	set_dial_tgt()
end
-->8
--graphics

logo_w,logo_h = 128,28
body_x,body_y,body_w,body_h=6,51,116,65
disp_x,disp_y = 4,32

--draw all the placeholders
function draw_outline()
	--logo
	rect2(0,0,logo_w,logo_h,0)
	rect2(2,2,logo_w-4,logo_h-4,10)

	--main body
	rect2(body_x-1,body_y-1,body_w+2,body_h+2,0)
	rect2(body_x,body_y,body_w,body_h,15)
	--reset bar line
	rect2(body_x+5,body_y+8,2,body_h-16,0)


	--footer
	rect2(0,121,128,7,6)
	print(ver,108,122,5)
end

--draws a button from the button obj
function draw_button(b)
	local x,y=btn_xy(b)
	local c=btn_color(b)
	if(b==btn_c) y+=1
	circfill(x,y,5,c)
	print(b.y,x-1,y-2,0)
end

--draws a single number dial "strip"
function draw_dial(x,y)
	rect2(x,y,5,67,7)
	for i=0,10 do
		print(i%10,x+1,y+1+(i*6),0)
	end
end

--draws all the number "strips" in correct positions
function draw_dials()
	clip(disp_x-1,disp_y-1,122,15)
	for i=0,8 do
		draw_dial(disp_x+109-i*13,dial_pos[i])
	end

	--frame
	rect2(disp_x,disp_y,120,3,6)
	rect2(disp_x,disp_y+10,120,3,6)
	for i=0,7 do
		rect2(disp_x+10+i*13,disp_y+3,8,7,6)
		if(i<2)rect2(disp_x-1+i*115,disp_y+3,6,7,6)
	end
	for i=0,2 do
		rect2(disp_x+13+i*39,disp_y+7,2,2,8)
	end

	rect(disp_x-1,disp_y-1,disp_x+120,disp_y+13,0)
	clip()
end

--draws the reset bar
function draw_bar(x,y)
	rect2(x,y,6,12,0)
	rect2(x+1,y+1,4,10,8)
end

--sets the target position of all dials
function set_dial_tgt(backward)
	local s=sum
	for i=0,8 do
		local a=s%(10>>16)
		a<<=16
		s/=10

		--bad wrap fix part 1
		--sometimes sets target to 2nd zero
		if(not backward and a==0)a=10
		
		dial_tgt[i]=disp_y+3-a*6
	end
end

--moves all dials in target direction
function set_dial_pos()
	local top,bot=disp_y+3,disp_y-57 --dial pos of zeroNO1 & zeroNO2
	
	for i=0,8 do
		local spd,tgt,pos=1.5,dial_tgt[i],dial_pos[i]
		
		--bad wrap fix part 3
		if abs(tgt-pos)<=spd then
			dial_pos[i]=tgt
		elseif tgt==top then
			--go up if going to zero 1
			dial_pos[i]+=spd
		else
			--go down in any other case
			dial_pos[i]-=spd
			if dial_pos[i]<=bot then 
				dial_pos[i]=top
			end --bruh use locals
		end
		
		
		
		--bad wrap fix part 2
		--teleports to zero 1 when at zero 2
		--also overrides zero 1 to zero 2 jumps
		if tgt==bot and (pos==top or pos==bot) then
			dial_tgt[i],dial_pos[i]=top,top
		end
	end
end
-->8
--helpers

--rectfill with width height
function rect2(x,y,w,h,c)
	rectfill(x,y,x+w-1,y+h-1,c)
end

--return button center based on id
function btn_xy(b)
	return (body_x+body_w-7)-b.x*13, body_y+body_h+6-b.y*13
end

--return color of a button
--using a bitmap:
--2*position+hover
function btn_color(b)
	local colors={[0]=11,3,10,9}
	local p=(b.x<2 or b.x==5) and 2 or 0
	return colors[tonum(b.h)+p]
end

--returns closest button
function btn_closest()
	local bd,best,d = 32767,nil,0
	for b in all(buttons) do
		local x,y=btn_xy(b)
		d=dist(x,y,mx,my)
		if d<bd then
			bd=d
			best=b
		end
	end
	return best
end

--8x8 grid for pixel counting
function px_grid()
	for x=0,31 do
		for y=0,31 do
			rect(x*8,y*8,x*8+7,y*8+7,(x+y)%2==0 and 2 or 13)
		end
	end
end

--bit-shifted power of ten
function bspot(x)
	local r=1>>16
	for i=0,x-1 do
		r*=10
	end
	return r
end

--literally dist
function dist(x1,y1,x2,y2)
	local dx,dy = x2-x1, y2-y1
	return dx*dx+dy*dy
end

--logging
function log(t,over)
	printh(t,"log",over or false)
end

--prints debug table in top left
function print_debug()
	local y=3
	for txt in all(debug) do
		print(txt,3,y,8)
		y+=6
	end
end

__gfx__
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011101111
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011070111
00700700999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011060111
00077000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011070111
00077000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011060001
00700700999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010076760
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007077770
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006777770
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010677760
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011007701
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011106601
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110011
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a88aa888a8a8aaaaa8aaa888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00aa8aaaa8a8a8aaaaa8aaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00aa8aa888a888aaaaa888a888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00aa8aa8aaaaa8aaaaa8a8a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a888a888aaa8aaaaa888a888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a888a888a8aaaa88a888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a8aaa8a8a8aaa8aaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a88aa888a8aaa888a88aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a8aaa8a8a8aaaaa8a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a8aaa8a8a888a88aa888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a888a888a8aaaa88a888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a8aaa8a8a8aaa8aaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a88aa888a8aaa888a88aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a8aaa8a8a8aaaaa8a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a8aaa8a8a888a88aa888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a8a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a8a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a8a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00a888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555
55506666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660555
55506666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660555
55506666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660555
55506666677777666666667777766666666777776666666677777666666667777766666666777776666666677777666666667777766666666777776666660555
55506666670007666666667000766666666700076666666670007666666667000766666666700076666666670007666666667000766666666700076666660555
55506666670707666666667070766666666707076666666670707666666667070766666666707076666666670707666666667070766666666707076666660555
55506666670707666666667070766666666707076666666670707666666667070766666666707076666666670707666666667070766666666707076666660555
55506666670707666886667070766666666707076666666670707666886667070766666666707076666666670707666886667070766666666707076666660555
55506666670007666886667000766666666700076666666670007666886667000766666666700076666666670007666886667000766666666700076666660555
55506666677777666666667777766666666777776666666677777666666667777766666666777776666666677777666666667777766666666777776666660555
55506666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660555
55506666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660555
55506666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660555
55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555
555550ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff055555
555550ffffffffffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffbbbbbffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffaaaaaffff055555
555550fffffffffffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffbbbbbbbffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffaaaaaaafff055555
555550fff000000fffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffbbbbbbbbbffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffaaaaaaaaaff055555
555550fff088880ffffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffbbbb000bbbbffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffaaaa000aaaaf055555
555550fff088880ffffbbbb0bbbbbbffbbbb0bbbbbbffaaaa0aaaaaaffbbbb0bbbbbbffbbbb0bbbbbbffbbbb0bbbbbbffaaaa0aaaaaaffaaaa0aaaaaaf055555
555550fff088880ffffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffbbbb000bbbbffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffaaaa000aaaaf055555
555550fff088880ffffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffbbbbbb0bbbbffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffaaaaaa0aaaaf055555
555550fff088880ffffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffbbbb000bbbbffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffaaaa000aaaaf055555
555550fff088880fffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffbbbbbbbbbffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffaaaaaaaaaff055555
555550fff088880ffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffbbbbbbbffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffaaaaaaafff055555
555550fff088880fffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffbbbbbffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffaaaaaffff050555
555550fff088880fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007055
555550fff088880fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff006055
555550fff000000fffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffbbbbbffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffaaaaaffff007055
555550fffff00ffffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffbbbbbbbffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffaaaaaaafff006000
555550fffff00fffffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffbbbbbbbbbffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffaaaaaaaaaff007676
555550fffff00ffffffbbbb0b0bbbbffbbbb0b0bbbbffaaaa0a0aaaaffbbbb0b0bbbbffbbbb0b0bbbbffbbbb0b0bbbbffaaaa0a0aaaaffaaaa0a0aaaa0707777
555550fffff00ffffffbbbb0b0bbbbffbbbb0b0bbbbffaaaa0a0aaaaffbbbb0b0bbbbffbbbb0b0bbbbffbbbb0b0bbbbffaaaa0a0aaaaffaaaa0a0aaaa0677777
555550fffff00ffffffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffbbbb000bbbbffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffaaaa000aaaaf067776
555550fffff00ffffffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffbbbbbb0bbbbffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffaaaaaa0aaaaf000770
555550fffff00ffffffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffbbbbbb0bbbbffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffaaaaaa0aaaaf050660
555550fffff00fffffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffbbbbbbbbbffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffaaaaaaaaaff055005
555550fffff00ffffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffbbbbbbbffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffaaaaaaafff055555
555550fffff00fffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffbbbbbffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffaaaaaffff055555
555550fffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff055555
555550fffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff055555
555550fffff00fffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffbbbbbffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffaaaaaffff055555
555550fffff00ffffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffbbbbbbbffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffaaaaaaafff055555
555550fffff00fffffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffbbbbbbbbbffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffaaaaaaaaaff055555
555550fffff00ffffffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffbbbb000bbbbffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffaaaa000aaaaf055555
555550fffff00ffffffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffbbbbbb0bbbbffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffaaaaaa0aaaaf055555
555550fffff00ffffffbbbbb00bbbbffbbbbb00bbbbffaaaaa00aaaaffbbbbb00bbbbffbbbbb00bbbbffbbbbb00bbbbffaaaaa00aaaaffaaaaa00aaaaf055555
555550fffff00ffffffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffbbbbbb0bbbbffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffaaaaaa0aaaaf055555
555550fffff00ffffffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffbbbb000bbbbffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffaaaa000aaaaf055555
555550fffff00fffffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffbbbbbbbbbffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffaaaaaaaaaff055555
555550fffff00ffffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffbbbbbbbffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffaaaaaaafff055555
555550fffff00fffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffbbbbbffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffaaaaaffff055555
555550fffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff055555
555550fffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff055555
555550fffff00fffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffbbbbbffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffaaaaaffff055555
555550fffff00ffffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffbbbbbbbffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffaaaaaaafff055555
555550fffff00fffffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffbbbbbbbbbffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffaaaaaaaaaff055555
555550fffff00ffffffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffbbbb000bbbbffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffaaaa000aaaaf055555
555550fffff00ffffffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffbbbbbb0bbbbffbbbbbb0bbbbffbbbbbb0bbbbffaaaaaa0aaaaffaaaaaa0aaaaf055555
555550fffff00ffffffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffbbbb000bbbbffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffaaaa000aaaaf055555
555550fffff00ffffffbbbb0bbbbbbffbbbb0bbbbbbffaaaa0aaaaaaffbbbb0bbbbbbffbbbb0bbbbbbffbbbb0bbbbbbffaaaa0aaaaaaffaaaa0aaaaaaf055555
555550fffff00ffffffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffbbbb000bbbbffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffaaaa000aaaaf055555
555550fffff00fffffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffbbbbbbbbbffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffaaaaaaaaaff055555
555550fffff00ffffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffbbbbbbbffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffaaaaaaafff055555
555550fffff00fffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffbbbbbffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffaaaaaffff055555
555550fffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff055555
555550fffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff055555
555550fffff00fffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffbbbbbffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffaaaaaffff055555
555550fffff00ffffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffbbbbbbbffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffaaaaaaafff055555
555550fffff00fffffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffbbbbbbbbbffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffaaaaaaaaaff055555
555550fffff00ffffffbbbb00bbbbbffbbbb00bbbbbffaaaa00aaaaaffbbbb00bbbbbffbbbb00bbbbbffbbbb00bbbbbffaaaa00aaaaaffaaaa00aaaaaf055555
555550fffffffffffffbbbbb0bbbbbffbbbbb0bbbbbffaaaaa0aaaaaffbbbbb0bbbbbffbbbbb0bbbbbffbbbbb0bbbbbffaaaaa0aaaaaffaaaaa0aaaaaf055555
555550fffffffffffffbbbbb0bbbbbffbbbbb0bbbbbffaaaaa0aaaaaffbbbbb0bbbbbffbbbbb0bbbbbffbbbbb0bbbbbffaaaaa0aaaaaffaaaaa0aaaaaf055555
555550fffffffffffffbbbbb0bbbbbffbbbbb0bbbbbffaaaaa0aaaaaffbbbbb0bbbbbffbbbbb0bbbbbffbbbbb0bbbbbffaaaaa0aaaaaffaaaaa0aaaaaf055555
555550fffffffffffffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffbbbb000bbbbffbbbb000bbbbffbbbb000bbbbffaaaa000aaaaffaaaa000aaaaf055555
555550ffffffffffffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffbbbbbbbbbffffbbbbbbbbbffffbbbbbbbbbffffaaaaaaaaaffffaaaaaaaaaff055555
555550fffffffffffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffbbbbbbbffffffbbbbbbbffffffbbbbbbbffffffaaaaaaaffffffaaaaaaafff055555
555550ffffffffffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffbbbbbffffffffbbbbbffffffffbbbbbffffffffaaaaaffffffffaaaaaffff055555
555550ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff055555
55555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665556666655565556
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666656565656666656565656
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666656565656666656565556
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655565656666656566656
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665665556656655566656
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

